{
    "name": "happyaccidents/dic-benchmark",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dongilbert/loep-di"
        }
    ],
    "require": {
        "php": ">=5.4",
        "orno/di": "1.1.0",
        "pimple/pimple": "dev-trigger",
        "illuminate/container": "4.0.*@dev",
        "zendframework/zend-di": "dev-master",
        "symfony/dependency-injection": "2.2.*@dev",
        "aura/di": "dev-master",
        "mnapoli/php-di": "3.0.*",
        "league/di": "dev-master"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-0": {"Benchmark": "src/"}
    }
}
